# qntools

./: .gitignore  install.bat  uninstall.bat
config/modules/: alUSD.mod  mayaUSD.mod  pxrUSD.mod
icon/: souce.qrc
lib/: qndll.lib  qnusdtool.lib
scripts/cgteamwork/: addrigmetadata.py  animationcheck.py  maya_rigmetadata.py  modelcheck.py  modelcheckmaya.py  test.py  test1.py  usdanimationrename.py  usdanimslayer.py  usdcfxmeshrename.py  usdcfxmeshslayer.py
scripts/desktop/: newasset.py  newscene.py  newscene_old.py  submitasset.py  submitasset_exe.py  submitasset_ui.py  submitcfx_exe.py  submitlight_exe.py  submitlight_ui.py  submitscene.py  submitshot_exe.py  submitshot_ui.py  test.py
scripts/maya/: animcapture.py  assetloader.py  assetloader_ui.py  initconfig.py  maya_checkmod.py  maya_rigmetadata.py  usd_export_asset.py  usdanimexport.py  usdanimexport_ui.py  usdcfxexport.py  usdexport.py  usdexport_ui.py  usdtexexport.py  userSetup.py
source/csharp/project/BackServer/: BackServer.csproj  MayaTask.cs  Program.cs  ServerCmd.cs  TaskServer.cs  Worker.cs
source/csharp/project/BackServer/Properties/: launchSettings.json
source/csharp/project/BackServer/Properties/PublishProfiles/: FolderProfile.pubxml
source/csharp/project/install/: DataTemplete.cs  ExplorerMenuConfig.cs  InstallMayaUSD.cs  Program.cs  QNBackServer.cs  UsdFormatConfig.cs  env.cs  install.csproj  menuconfig.json
source/csharp/project/install/Properties/PublishProfiles/: FolderProfile.pubxml
source/qtdesign/: Arnold渲染.ui  Maya资产.ui  maya绑定.ui  上传动画.ui  上传场景.ui  上传资产.ui  动画导出.ui  (+4 more)
(+125 files in other folders)
