<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewAsset</class>
 <widget class="QWidget" name="NewAsset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建新资产</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>项目</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="proj"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>资产</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="asset"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>执行</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
